<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planet Ferramentas - Atendimento e Material de Apoio</title>
    <meta
      name="description"
      content="Planet Ferramentas - Serviço de atendimento, assistência técnica e manuais de uso para roçadeira e motosserra."
    />
    <meta
      name="keywords"
      content="ferramentas, atendimento, assistência técnica, manuais, roçadeira, motosserra, elétrica, gasolina"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/16x16.png"
    />

    <!-- Para Apple (iOS / macOS) -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/180x180.png"
    />
    <meta name="author" content="@malkavianson & @thataleroy" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        text-align: center;
      }
      .site-container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        width: 100vw;
        background-image: url("assets/Fundo_de_Ferramentas_img.png");
        background-position: center;
        background-repeat: repeat-y;
        background-size: contain;
      }
      .mainpage {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding-top: 8rem;
        gap: 1rem;
      }
      .logo {
        height: 30vh;
        width: 80vw;
        background-image: url("assets/Logo_base_header.png");
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .title_box_logo {
        width: 100%;
        height: 8rem;
        background-image: url("assets/planet_header_container.png");
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .logo_header {
        width: 5rem;
        height: 5rem;
        background-image: url("assets/Logo_base_header.png");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .title-box {
        display: flex;
        min-height: 32rem;
        min-width: 20rem;
        width: 30%;
        background-color: #f1f1f177;
        background-image: url("assets/Logo_base_transparencia_main.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        padding: 1rem;
        padding-bottom: 2rem;
        border-radius: 1rem;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
      }
      .title {
        display: flex;
        color: #7cfc00;
        font-size: 24px;
        font-weight: bold;
        text-shadow: 0 -1 1rem #000000;
      }
      .subtitle {
        display: flex;
        font-size: 18px;
        font-weight: bold;
      }
      .menu-toggle {
        position: relative;
        display: flex;
        cursor: pointer;
        flex-direction: column;
        gap: 0.25rem;
        align-items: center;
        justify-content: center;
        transform: translate(2.5rem, 0);
      }
      .menu-toggle > div {
        display: flex;
        width: 30px;
        height: 3px;
        background-color: white;
      }
      .footer_links {
        color: #f4f4f4;
      }
      .menu {
        display: flex;
        display: none;
        background-color: #333;
        padding: 10px;
      }
      .menu a {
        display: flex;
        display: block;
        color: white;
        padding: 10px;
        text-decoration: none;
      }
      .menu a:hover {
        display: flex;
        background-color: #444;
      }
      .header {
        position: fixed;
        display: flex;
        top: 0;
        left: 0;
        width: 100%;
        height: 5rem;
        background-color: #000008;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        z-index: 999;
      }
      .btn {
        display: block;
        background-color: rgba(250, 250, 250, 0.15); /* leve transparência */
        backdrop-filter: blur(5px) saturate(100%); /* efeito vidro */
        -webkit-backdrop-filter: blur(10px) saturate(150%);
        padding: 0.75rem;
        min-width: 17rem;
        width: 50%;
        height: 5rem;
        border: none;
        border-radius: 1rem;
        font-size: 16px;
        cursor: pointer;
        color: black;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25),
          /* sombra externa difusa */ inset 0 4px 10px rgba(255, 255, 255, 0.3),
          /* brilho interno */ inset 0 -4px 10px rgba(0, 0, 0, 0.15); /* sombra interna suave */
        transition: all 0.3s ease;
      }

      .btn:hover {
        background-color: rgba(192, 190, 190, 0.568);
        box-shadow: 0 10px 24px rgba(0, 0, 0, 0.3),
          inset 0 4px 12px rgba(255, 255, 255, 0.35),
          inset 0 -4px 12px rgba(0, 0, 0, 0.2);
      }

      .btn:active {
        background-color: rgba(59, 59, 59, 0.35);
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25),
          inset 0 3px 8px rgba(255, 255, 255, 0.3),
          inset 0 -3px 8px rgba(0, 0, 0, 0.15);
      }
      .social-icons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 20px 0;
      }
      .social-icons a img {
        display: flex;
        width: 40px;
        height: 40px;
      }
      .about {
        position: relative;
        width: 100%;
        height: 20rem;
        display: flex;
        margin-bottom: 3rem;
      }
      .about > div {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
      .about_text {
        align-items: center;
        height: 100%;
      }
      .about_text > p {
        height: 2.8rem;
        margin: 0;
      }
      .about_image_container {
        height: 100%;
      }
      .about_image {
        width: 10rem;
        aspect-ratio: 1;
        margin-right: 1rem;
        background-color: #ffffff00;
        background-image: url("assets/Prateleira_de_ferramentas_img.png");
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 2rem;
      }
      .footer {
        position: fixed;
        width: 100vw;
        bottom: 0;
        left: 0;
        justify-content: space-around;
        display: flex;
        font-size: 0.5rem;
        padding: 10px;
        background-color: #222;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="site-container">
      <header class="header">
        <div class="logo_header"></div>
        <div class="menu-toggle" onclick="toggleMenu()">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </header>

      <nav class="menu" id="menu">
        <a href="#inicio">Início</a>
        <a href="#produtos">Produtos</a>
        <a href="#contato">Contato</a>
      </nav>

      <main class="mainpage">
        <section class="logo"></section>
        <section class="title-box">
          <div class="title_box_logo"></div>
          <button class="btn" onclick="window.location.href='#'">
            Serviço de Atendimento e Assistência Técnica
          </button>
          <button class="btn" onclick="window.location.href='#'">
            Manual Roçadeira a Gasolina
          </button>
          <button class="btn" onclick="window.location.href='#'">
            Manual Motosserra a Gasolina
          </button>
          <button class="btn" onclick="window.location.href='#'">
            Manual Motosserra Elétrica
          </button>
          <div class="social-icons">
            <a
              href="https://instagram.com/planet.ferramentas"
              target="_blank"
              aria-label="Instagram"
              ><img src="assets/Instagram_logo.png" alt="Instagram"
            /></a>
            <a
              href="https://youtube.com/@planet.ferramentas?si=EuSwszMfG8Yjghxg"
              target="_blank"
              aria-label="YouTube"
              ><img src="assets/Youtube_logo.png" alt="YouTube"
            /></a>
            <a href="https://br.shp.ee/X5R7KpU" target="_blank" aria-label="Shopee"
              ><img src="assets/Shopee_logo.png" alt="Shopee"
            /></a>
            <a
              href="https://www.mercadolivre.com.br/pagina/leroytoolsoficial"
              target="_blank"
              aria-label="Mercado Livre"
              ><img src="assets/Mercado_Livre_logo.png" alt="Mercado Livre"
            /></a>
            <a
              href="https://api.whatsapp.com/send/?phone=5531992045455"
              target="_blank"
              aria-label="WhatsApp"
              ><img src="assets/WhatsaApp_logo.png" alt="WhatsApp"
            /></a>
          </div>
        </section>
        <section class="about">
          <div class="about_text">
            <p>Uma empresa</p>
            <p>a mais de</p>
            <p>8 anos de mercado</p>
            <p>trabalhando</p>
            <p>com você!</p>
          </div>
          <div class="about_image_container">
            <div class="about_image"></div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="created">Created and Designed with ❤ by <a class="footer_links" href="https://github.com/malkavianson" target="_blank">@malkavianson</a> & <a class="footer_links" href="https://www.instagram.com/thataleroy" target="_blank"> @thataleroy </a></div>
        <div class="localização">BH - MG / 2025</div>
      </footer>
    </div>

    <script>
      function toggleMenu() {
        const menu = document.getElementById("menu");
        menu.style.display = menu.style.display === "block" ? "none" : "block";
      }
    </script>
  </body>
</html>
